# proxy to django app running in gunicorn
upstream web {
    ip_hash;
    server web:8000;
}



# server configuration
# For more info, see https://nginx.org/en/docs/http/ngx_http_core_module.html
server {

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    

    listen 8083;
    server_name localhost;
    charset utf-8;
}