.welcome {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    
}


#wtitle{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 30px;
    margin-left: 20px;
    color: rgb(52, 31, 128);
}

#text{
    color:rgb(0, 0, 0);
    grid-column-start: 1;
    margin-left: 25px;
    margin-top: 10px;
    font-size: large;
}


body {
    margin: 0px;
    }

nav .navbar-nav li a:hover {
    background-color: rgb(66, 54, 54);
    
}

nav .navbar-nav li a{
    color: white !important;
}

.container{
    margin-top: 5%;
 }

 .left {
    margin: 0px;
    float: left;
    width: 30%;
  
  }
  .header, .footer{
    background-color: lightblue;
    clear: left;
    width:100%;
    border: solid black 1px;
  }
  
  .center{
   margin-left: 30%;
   width: 70%;
   border-left: solid black 1px;
  }
  
  
  .page{
    text-align: center;
    margin: auto;
    min-width: 50%;
    width: 80%;
  }
  
  table{
    margin: 0 auto;
  }
  
  .label{
   clear: left;
  }
  
  .greska{
    color: red;
  }

.insights-tab{
  display: grid;
  grid-template-columns: 30%, 70%;
}

.sidebar {
  grid-column: 1;
  margin-top: 3%;
  margin-left: 15%;
  padding: 0;
  width: 200px;
  position: fixed;
  height: auto;
  background-color: #f1f1f1;
  
}

.sidebar a{
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
  border-bottom: 2px solid black;
}


.chart{
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-rows: repeat(20, 10%);
}

.chart_up{
  grid-column-start: 7;
  grid-row-start: 2;
}

.chart_data1{
  width: 70%;
  height: 70%;
  margin-left: 15%;
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 8;
}

.chart_data2{
  width: 70%;
  height: 70%;
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 8;
}















